<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <title> Flower Shop </title>

                <!-- links -->

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
       <link rel="stylesheet" href="style.css">
       <link rel="icon" href="img/favicon.ico">
       <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://fonts.googleapis.com">

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300&family=Oooh+Baby&display=swap" rel="stylesheet">

    </head>
    <body class="page3">
      <div class="hi container-fluid">
                  <!-- menu -->

       <nav class="navbar navbar-expand-lg navbar-light">

         <div class="navbar-brand " >
      <p class="p2">  <i class="fab fa-pagelines fa-1x"></i> Flower shop</p></div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
              <a class="nav-link " href="index1.html.html"> Main </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="flowers.html"> Flowers </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Aboutus.html"> About us </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="order.html"> Order </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Timetable.html"> Timetable </a>
          </li>
          <li class="nav-item socialmedia">
          <img class="images" src="img/whatsapp.png" alt="">
          </li>
           <br>
          <li class="nav-item socialmedia">
          <a href="https://www.facebook.com/watch/?ref=search&v=348189123455545&external_log_id=30767a56-8a90-4a67-8eac-fd4aaaedea66&q=cats"
          target="_blank">
          <img class="images" src="img/facebook.png" alt="">
          </a>
          </li>
          <br>
          <li class="nav-item socialmedia">
          <a href="https://www.instagram.com/catandcatcomics/" target="_blank">
          <img class="images" src="img/instagram.png" alt=""></a>
          </li>
         </ul>
         </div>
        </nav>


                        <!-- main -->

              <section id="title">
        <div class="omg row">
         <div class="col-lg-6">


                    <script>
                    $(document).ready(function(){
                      $(".khkh2").mouseover(function(){
                        var div = $(".khkh2");
                        div.animate({left: '30px'}, "slow");
                        div.animate({fontSize: '1.8em'}, "slow");
                      });
                    });
                    </script>




           <h1>About us</h1>

         <br>
         <h2 class="khkh2"> <strong>Our flower</strong> workshop is always only fresh flowers from trusted suppliers, elegant designer bouquets, professional florists, ornamental plants and an individual approach to each client. <br>
     <br>You can order a bouquet to your taste, a huge variety of flowers in the workshop allows us to do it with great pleasure. We are also ready to pick up a composition for you for special occasions, just tell us your preferences.
     <br>We value our reputation and therefore monitor the high level of service and the quality of the goods.
     <br><em>With care for every customer ! </em> </h2>
     <h3 onmouseover="style.color='brown'"
onmouseout="style.color='white'">Made with love</h3>
         <a href="#choose">
          <button type="button" class="order btn btn-outline-light">   <a class="nav-link" href="order.html"> ORDER </a> </button>
         </a>
         </div>
         <div class="col-lg-6 ml-auto">
           <div class="omg11 row">



                   <script>
                   $(document).ready(function(){
                     $(".animate").mouseover(function(){
                       var div = $(".animate");
                       div.animate({height: '450px', opacity: '0.4'}, "slow");
                       div.animate({width: '600px', opacity: '0.8'}, "slow");
                       div.animate({height: '200px', opacity: '0.4'}, "slow");
                       div.animate({width: '200px', opacity: '0.8'}, "slow");
                     });
                   });
                   </script>

                   <div class="animate"> <img class="animate" src="img/pikul.jpg"> </div>

         </div>
         </div>


        </section>
      </div>

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script src="index.js" charset="utf-8">
             </script>
    </body>
